<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="Positioning element using property called fixed">
        <title> Positoning element </title>
        
        <style type="text/css">
            h1{
                text-align: center;
                font-family: cursive;
                margin-top: 70px;;
                
            }
            p{
                text-align: center;
                font-family: fantasy;
                line-height: 1.5;
                word-spacing: 1px;
                
            }
            .announcement-top{
                background-color: red;
                color: white;
                padding: 24px;
                opacity: 0.80;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                text-align: center;
            }
            .announcement-bottem{
                background-color: #444;
                text-align: center;
                padding: 24px;
                opacity: 0.9;
                position: fixed;
                color: white;
                left: 0;
                right: 0;
                bottom: 0;
                
            }
        </style>
    </head>
    <body>
        <h1>Hello Everyone, how you all are doing </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            

        </p>
        
        <div class="announcement-top">Get 10% discount on all items.
        </div>
        
        <div class="announcement-bottem">Sales end in days buy soon!!!!
        </div>
    
        
    </body>
</html>