<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: red;
            text-align: center;
            font-size: 70px;
            display: none;
        }
        @media (max-width:500px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:500px) and (max-width:900px){
            #box-2{
                display: block;
                background-color: purple;
            }
        }
         @media (min-width:910px) and (max-width:1024px){
            #box-3{
                display: block;
                background-color: hotpink;
            }
        }
        @media (min-width:1025px){
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
       
    
    
    </style>
    
</head>

   
<body>
   <div class="box" id="box-1">This is mobile phone.</div>
   <div class="box" id="box-2">This is tablet</div>
   <div class="box" id="box-3">This is laptop screen</div>
   <div class="box" id="box-4">This is monitor screen</div>
    
</body>
</html>