<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
/*            display: flex;*/

        }
        .navigation{
            display: flex;
            padding: 30px;
            /* border: 2px solid red; */
            list-style: none;
            margin: 10px;
        }
        a{
            text-decoration: none;
            padding: 20px;
            margin: 10px;
            font-size: 25px;
            color: black;
            font-weight: bold;

        }
        body{
           
            background-repeat: no-repeat;
            font-family: 'Hind Siliguri', sans-serif;
         
        }
        header::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
    
            
        }
        section{
            text-align: center;
        }
        section h1{
            font-size: 50px;
            color: blueviolet;
            margin-top: 30px;
        }
        section p{
            font-size: 30px;
            color: black;
            font-weight: bold;
            margin-top: 20px;
        }
        a:hover{
            background-color: chartreuse;
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Know-More</a></li>
        </ul>
    </header>
    
    <section>
        <h1>Welcome to the MBM World.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In error autem commodi beatae dolores magni dignissimos quisquam, nemo perferendis sapiente ipsam quis libero deleniti ad eos temporibus itaque officia aperiam.</p>
    </section>

</body>
</html>