<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border and background</title>
</head>

<style>
    h1{
        width:250px;
        height: 200px;
        border: 2px solid red;
        text-align: center;
        border-bottom: 2px solid green;
        border-top: 2px solid blue;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        
}
    p{
        width: 1050px;
        height: 900px;
        border: 2px solid blue;
        background: url('https://cdn.wionews.com/sites/default/files/styles/story_page/public/2019/06/04/97264-untitled-design-71.jpg?itok=XvkMOtwP');
        background-repeat: no-repeat; /* image will not repeat if reapeating */
        background-position: center right;
        
    }
    
    
    </style>

  
<body>
    <h1>Hello World</h1>
    
    <p>This is a paragraph of text and image is of MS Dhoni</p>
    
</body>
</html>