<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons and Pseudo Selector Tut(22) </title>
    <style>
        .container{
            border: 2px solid red;
            padding: 10px;
            width: 400px;
            margin: 20px auto;
        }
        
        .btn{
            border: 1px solid green;
            background-color: aqua;
            font-family: cursive;
            border-radius: 10px;
            padding: 5px;
            color: black;
            cursor: pointer;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color: chocolate;
            background-color: white;
        }
/*
        .btn:visited{
            background-color: yellow;
        }
       
*/
    
    
    </style>
</head>
<body>
  <div class="container">
     <h1>Butttons In CSS</h1>
     <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
     <a href="#" class="btn">Click Here</a>
      <button class="btn"><a href="https://www.google.com" target="_blank">Click me</a></button>
      
  </div>
    
</body>
</html>