<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation menu bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: black;
            border: 2px solid red;
            padding: 20px;
            margin: 2px;
            border-radius: 1rem;
        }
        
      .navbar li{
        float: left;
        list-style: none;
        /*border: 2px solid red;*/
        list-style: none;
          margin-top: 3px;
       }
/*    Bg color might not be visible so target navbar ul and do overflow hidden. */
        .navbar ul{
            overflow: hidden;
           
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
        ul li a:hover{
            color: red;
        }
        .navbar input{
            width: 10rem;;
            float: right;
            border: none;
            padding: 4px;
            border-radius: 8px;
            font-family: cursive;
        }
    
    
    </style>
    
    
    
    
</head>
<body>
   <header>
       <nav class="navbar">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Help</a></li>
           <label for="FirstName">First Name :</label>
            <input type="text" id="FirstName" placeholder="Search">
       </ul>

       </nav>
   </header>
    
</body>
</html>