<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="Id selector">
        <title>ID Selector</title>
    </head>
    <style type="text/css">
        #red-border{
            border-style: double;
            color: dimgray;
            }
        
        .red-border{
            border-style: dashed;
            border-color: aqua;
            font-size: 30px;
            color: red;
        }
        #green-border{
            border-color: chartreuse
            border-style: dotted;
            color: indigo;
        }
        .green-border{
            border-color: red;
            font-size: 20px;
            border-style: groove;
            border-color: darkblue;
            color:aqua;
        }
    </style>
    
    <body>
        
        <h1 id="red-border">Hello Everyone, how you all are doing </h1>
        <h1 class="red-border">THIS IS 2ND HEADING</h1>
        <p id="green-border"> Id selector is similer to class selector but it is denoted using # and and in id selector we can have one selector at a time </p>
        <p class="green-border">This is 2nd para.
        </p>
        
    </body>
</html>