<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="page structure">
        <title> MY NEW PAGE</title>
        
        <style type="text/css">
            body{
                background-image: url("https://images.all-free-download.com/images/graphiclarge/kraft_background_of_the_large_size_of_highdefinition_picture_1_169649.jpg");
               
            }
           /* h1{
                color: blueviolet;
                text-decoration-style: wavy;
            }
            p{
                font-family: cursive;
                font-size: 30px;
                color:  rgb(255,222,221)
            }
            */
            
        </style>
    </head>
    <body>
        
        <h1>Hello Everyone, how you all are doing </h1>
        <p> Internal Css is the CSS which is written inside HTML code within the style tag.</p>
        
    </body>
</html>