<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="Pseudo Class">
        <title> Pseudo Class</title>
        
        <style type="text/css">
            a:link{
                color: blue;
                /* the link will become blue in color intilly */
            }
            
            a:visited{
                color: red;
                /* the link will become red in color after we click on it */
            }
            a:hover{
                color: yellow;
                /* the link will become yellow when we bring mouse pointer */
            }
            
            a:active{
                color: green;
                /* the link will become green when hold it using mouse.
            }
            </style>
    </head>
    <body>
        <h1>Hello Everyone, how you all are doing </h1>
        <a href="#1">Home</a>
        <br><br>
        <a href="#2">Contact</a>
        <br><br>
        <a href="#3">About</a>
        <br><br>
        
        <a href="#4">Ok</a>
        
    
        
    </body>
</html>