<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="Padding b/w boxes">
        <title>Padding b/w boxes.</title>
        <style type="text/css">
            .red-border{
                border-color:  red;
                color: forestgreen;
                border-style: dotted;
                padding: 30px; /*padding will be given 30px on all the side of box*/
            }
            .blue-border{
                border-color: blue;
                border-width: 10px;
                border-style: groove;
                padding-bottom: 30px; /*it will give space 30px below text inside the box*/
            }
            .green-border{
                border-color: green;
                border-style: dashed;
                border-width: 10px;
                padding-top: 30px   /*it will give space 30px above text inside the box*/
            }
            .orange-border{
                border-color: orange;
                border-style: double;
                padding-left: 30px      /*it will give space 30px space from left of text inside the box*/
            }
            .brown-border{
                border-color: brown;
                border-style: solid;
                padding-right: 30px;  /*it will give space 30px space from right of text inside the box*/

            }
        </style>
    </head>
    <body>
        <h1>Hello Everyone, how you all are doing </h1>
        <p>Padding is basiaclly the spacing between the boxes</p>
        
        <div class="red-border">
            <p>Padding will be given 30px on all the side of box.</p>
        </div>
        
        <div class="blue-border">
            <p>It will give space 30px below text inside the box.</p>
        </div>
        
        <div class="green-border">
            <p>It will give space 30px above text inside the box*/</p>
        </div>
        
        <div class="orange-border">
            <p>It will give space 30px from left  of the text inside the box.</p>
        </div>
        
        <div class="brown-border">
            <p>It will give space 30px from right of text inside the box but it might not apper if sentence is small*/</p>
        </div>
        
        
        
        
    </body>
</html>