<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="max and min width and height of box">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Max and min widht and height of box</title>
        
        <style type="text/css">
            .box1{
                border: 10px solid red;
                width: 250px;
                height: 250px;
                min-height: 100px;
                min-width: 100px;
                margin-bottom: 25px;
                
            }
            .box2{
                border: 5px solid blue;
                width: 200px;
                height: 200px;
                max-height: 500px;
                max-width: 500px;
                margin-bottom: 25px;
            }
            .box3{
                border:5px solid green;
                min-width: 500px;
                min-height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Hello Everyone, how you all are doing </h1>
        <p> How to apply max and min widht and height in the boxes.</p>
        <div class="box1">
            <p>You are inside the box of 250*250 dimension</p>
        </div>
        
        <div class="box2">
            <p>You are inside the box of 200*200 dimension.</p>
        </div>
        
        <div class="box3">
            <p>slhddlhe</p>
        </div>
    </body>
</html>